<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta content="text/html" charset="utf-8">
    <meta name="generator" content="Bootply">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/maguro.png">
    <title>研究室ランキング！</title>

    <!-- Bootstrap -->
    <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="css/main.css" rel="stylesheet">
    <link type="text/css" href="css/navBarStyle.css" rel="stylesheet">
    <link type="text/css" href="css/rank.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
     <script type="text/javascript" src="js/bootstrap.js"></script>
		 <script type="text/javascript" src="js/desired_lab_rank.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/ui-bootstrap-tpls-0.10.0.min.js"></script>
    
    <script type="text/javascript" >
      var app = angular.module('PageNavi',['ui.bootstrap']);
      app.controller('MainCtrl',
        function($scope) {
          $scope.isCollapsed = true;
        }
      );
    </script> 
  </head>

<div ng-app='PageNavi' ng-controller="MainCtrl" id="body">

 <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
      
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" ng-click="isCollapsed = !isCollapsed">
            <span class="sr-only">メニューナビゲーション</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="main.html">
          <img alt="" src="img/Brand-Image.png" class="img-Brand"></a>
        </div>
        
        <div collapse="isCollapsed" class="navbar-collapse">
        	<ul class="nav navbar-nav">
			  <li><a href="main.html">メインメニュー</a></li>
			  <li><a href="profile.html">プロフィール</a></li>
			  <li class="active"><a href="#">ランキング</a></li>
			  <li><a href="#">ログアウト</a></li>
			</ul>
          
        </div>
      </div>
      
    </nav> 

	<div id="contents">
		<div id="main">
			<div id="text1">
				<div class="desire">	

<center>			
	<h2>研究室ランキング</h2>
	各研究室をそれぞれのグループごとにランキング化してみました。
</center>

<br class="FloatEnd" />
<!--タブ-->
<ul class="nav nav-tabs nav-justified">
<li class="active"><a href="#tab1" data-toggle="tab">研究室人気度ランキング</a></li>
<li><a href="#tab2" data-toggle="tab">研究室満足度ランキング</a></li>
<li><a href="#tab3" data-toggle="tab">研究紹介ページのレーティングランキング</a></li>
</ul>

<!-- / タブ-->
<div id="myTabContent" class="tab-content">
	<div class="tab-pane fade in active" id="tab1">

<!-- *************************************************************************** -->	
<table class="table table-hover">
<thead>
<tr>
<th style="font-size: 20pt; text-align: center;">研究室人気度ランキング</th>
</tr>
</thead>
<tbody>
<!-- 一位 -->
<tr>
	<th class="ttitle" colspan=2>
	<div class="text-center">
		<img alt="" src="img/no-1.png" width="90px">
		<span id="pop_first">
			<a href="lab_tada.html">交通情報学研究室</a>
		</span>
	</div>
	</th>
</tr>
<tr>
	<td>
		
		<div class="text-center pop_first_img"><img alt="" src="https://www.kindai.ac.jp/data/images/professor/468.jpg"/></div>
		</a>
	
	</td>
</tr>
<!-- 二位 -->
<tr>
	<th class="ttitle" colspan=2>
	<div class="text-center">
		<img alt="" src="img/no-2.png" width="75px">
		<span id="pop_second">
			<a href="lab_tada.html">交通情報学研究室</a>
		</span>
	</div>
	</th>
</tr>
<tr>
	<td>
		
		<div class="text-center pop_second_img"><img alt="" src="https://www.kindai.ac.jp/data/images/professor/468.jpg"/></div>
		</a>
	
	</td>
</tr>
<!-- 三位 -->
<tr>
	<th class="ttitle" colspan=2>
	<div class="text-center">
		<img alt="" src="img/no-3.png" width="65px">
		<span id="pop_third">
			<a href="lab_tada.html">交通情報学研究室</a>
		</span>
	</div>
	</th>
</tr>
<tr>
	<td>
		
		<div class="text-center pop_third_img"><img alt="" src="https://www.kindai.ac.jp/data/images/professor/468.jpg"/></div>
		</a>
	
	</td>
</tr>
</tbody>
</table>
	</div>
<!-- *************************************************************************** -->
	<div class="tab-pane fade" id="tab2">
<table class="table table-hover">
<thead>
<tr>
<th style="font-size: 20pt; text-align: center;">研究室満足度ランキング</th>
</tr>
</thead>
<tbody>
<!-- 一位 -->
<tr>
	<th class="ttitle" colspan=2>
	<div class="text-center">
		<img alt="" src="img/no-1.png" width="90px">
		<span id="sati_first">
			<a href="lab_tada.html">ソフトウェア工学研究室</a>
		</span>
	</div>
	</th>
</tr>
<tr>
	<td>
		
		<div class="text-center sati_first_img"><img alt="" src="https://www.kindai.ac.jp/data/images/professor/469.jpg"/></div>
		</a>
	
	</td>
</tr>
<!-- 二位 -->
<tr>
	<th class="ttitle" colspan=2>
	<div class="text-center">
		<img alt="" src="img/no-2.png" width="70px">
		<span id="sati_second">
			<a href="lab_tada.html">交通情報学研究室</a>
		</span>
	</div>
	</th>
</tr>
<tr>
	<td>
		
		<div class="text-center sati_second_img"><img alt="" src="https://www.kindai.ac.jp/data/images/professor/468.jpg"/></div>
		</a>
	
	</td>
</tr>
<!-- 三位 -->
<tr>
	<th class="ttitle" colspan=2>
	<div class="text-center">
		<img alt=""  src="img/no-3.png" width="65px">
		<span id="sati_third">
			<a href="lab_tada.html">交通情報学研究室</a>
		</span>
	</div>
	</th>
</tr>
<tr>
	<td>
		
		<div class="text-center sati_third_img"><img alt="" src="https://www.kindai.ac.jp/data/images/professor/468.jpg"/></div>
		</a>
	
	</td>
</tr>
</tbody>
</table>

	</div>
<!-- *************************************************************************** -->
	<div class="tab-pane fade" id="tab3">
<table class="table table-hover">
<thead>
<tr>
<th style="font-size: 20pt; text-align: center;">研究室紹介ページのレーティングランキング</th>
</tr>
</thead>
<tbody>
<!-- 一位 -->
<tr>
	<th class="ttitle" colspan=2>
		<div class="text-center">
			<img alt=""  src="img/no-1.png" width="90px">
			<span id="rate_first">
			</span>
		</div>
	</th>
</tr>
<tr>
	<td>
		<div id="first_img" class="text-center rate_first_img">
		</div>
		</a>
	
	</td>
</tr>
<!-- 二位 -->
<tr>
	<th class="ttitle" colspan=2>
	<div class="text-center">
		<img alt=""  src="img/no-2.png" width="70px">
		<span id="rate_second">
		</span>
	</div>
	</th>
</tr>
<tr>
	<td>
		
		<div id="second_img" class="text-center rate_second_img">
		</div>
		</a>
	
	</td>
</tr>
<!-- 三位 -->
<tr>
	<th class="ttitle" colspan=2>
	<div class="text-center">
		<img alt=""  src="img/no-3.png" width="65px">
		<span id="rate_third">
		</span>
	</div>
	</th>
</tr>
<tr>
	<td>
		
		<div id="third_img" class="text-center rate_third_img">
		</div>
		</a>
	
	</td>
</tr>
</tbody>
</table>
	</div>
<!-- *************************************************************************** -->
</div>				

</div>

</div>
</div>

</div>

<div class="col-md-6 col-md-offset-5" id="CopyRight">
	&copy; 2014 B14 Group. All Rights Reserved.
</div>
</html>
