<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta content="text/html" charset="utf-8">
    <meta name="generator" content="Bootply" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/maguro.png">
    <title>溝渕研</title>

    <!-- Bootstrap -->
    <link  type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
     <link type="text/css" href="css/main.css" rel="stylesheet">
     <link type="text/css" href="css/navBarStyle.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/loginConfirm.js"></script> 
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/ui-bootstrap-tpls-0.10.0.min.js"></script>
    
    <script type="text/javascript" >
      var app = angular.module('PageNavi',['ui.bootstrap']);
      app.controller('MainCtrl',
        function($scope) {
          $scope.isCollapsed = true;
        }
      );
    </script> 
  </head>

	<div ng-app='PageNavi' ng-controller="MainCtrl">

		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container-fluid">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" ng-click="isCollapsed = !isCollapsed">
					<span class="sr-only">メニューナビゲーション</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="main.html">
					<img alt="" src="img/Brand-Image.png" class="img-Brand"></a>

			</div>

			<div collapse="isCollapsed" class="navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="main.html">メインメニュー</a></li>
					<li><a href="desired_lab_rank.html">ランキング</a></li>
					<li><a href="#">ログアウト</a></li>
				</ul>

			</div>
		</div>

		</nav> 

    <div class="col-md-12">
        <div class="center-block text-center">
            <h1>自然言語処理研究室</h1>
            <p class="lead">溝渕　昭二　准教授</p>
        </div>
        <div class="container">
            <div class="menu row">
                <div class="product col-sm-6">
                  <a href="#"><img class="img-responsive" src="https://www.kindai.ac.jp/data/images/professor/458.jpg" align="left"></a>
		  <p>平均評価
		  <hr>
                    <h3>紹介文</h3>
                    <p>当研究室では、Web上にある言葉で記されたデータを手がかりに、そこから私達が必要とする情報を探し出したり
                    利用したりするための技術を研究しています。</p>
                    <hr>
                  	<h3>部屋: </h3>
                    <hr>
		       <h3>E-mail: mizo@info.kindai.ac.jp</h3>
		    <hr>
		   <p> 評価： <form action="SubmitLabReviewServlet" method="POST">
           		<input type="radio" name="rate" value="mizobuchi:1" ><label for="1">1</label>
		   		<input type="radio" name="rate" value="mizobuchi:2" ><label for="2">2</label>
		   		<input type="radio" name="rate" value="mizobuchi:3"><label for="3">3</label>
		   		<input type="radio" name="rate" value="mizobuchi:4" ><label for="4">4</label>
		   		<input type="radio" name="rate" value="mizobuchi:5" ><label for="5">5</label>
		   </p>
		   <p>レビューコメント</p>
<textarea name="intro" rows="10" cols="50"></textarea>

		  <button type="submit">投稿</button></form>
		   <hr>
         
        </div>
        <!--/container-->
    </div>
</div>
</div>
</html>
