<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta content="text/html" charset="utf-8">
    <meta name="generator" content="Bootply" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/maguro.png">
    <title>登録完了</title>

    <!-- Bootstrap -->
    <link  type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
     <link type="text/css" href="css/main.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/ui-bootstrap-tpls-0.10.0.min.js"></script>
    
    <script type="text/javascript" >
      var app = angular.module('PageNavi',['ui.bootstrap']);
      app.controller('MainCtrl',
        function($scope) {
          $scope.isCollapsed = true;
        }
      );
    </script> 
  </head>

<div ng-app='PageNavi' ng-controller="MainCtrl" id="body">

 <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
      
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" ng-click="isCollapsed = !isCollapsed">
            <span class="sr-only">メニューナビゲーション</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="main.html">ラボナビ</a>
          <img alt="" src="img/maguro.png" width="70px">
        </div>
        
        <div collapse="isCollapsed" class="navbar-collapse">
        	<ul class="nav navbar-nav">
			  <li><a href="index.html">ログイン画面</a></li>
			</ul>
          
        </div>
      </div>
      
    </nav> 
      
<script type="text/javascript" src="js/registered.js"></script>
<br>
<br>
<br>
不正なセッションです。<br>
3秒後にトップページに飛びます。
<p>
数秒待ってもリダイレクトされない場合は
<a href="index.html">ここ</a>
をクリックして下さい。
</p>
</div>

<div class="col-md-6 col-md-offset-5" id="CopyRight">
	&copy; 2014 B14 Group. All Rights Reserved.
</div>
	
</html>
