<!DOCTYPE html>
<html lang="jp">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" type="text/css" href="css/register.css">
	<meta name="generator" content="Bootply" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/maguro.png">
    <title>新規会員登録画面</title>

    <!-- Bootstrap -->
    <link  type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="css/main.css" rel="stylesheet">
    <link type="text/css" href="css/navBarStyle.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <link rel="stylesheet" href="./css/validationEngine.jquery.css" type="text/css"/>
    <script src="./js/jquery.validationEngine-ja.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/register.js"></script>
    <script type="text/javascript" src="js/ui-bootstrap-tpls-0.10.0.min.js"></script>
    
    <script type="text/javascript" >
      var app = angular.module('PageNavi',['ui.bootstrap']);
      app.controller('MainCtrl',
        function($scope) {
          $scope.isCollapsed = true;
        }
      );
    </script> 
  </head>

<div ng-app='PageNavi' ng-controller="MainCtrl" id="body">

 <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
      
        <div class="navbar-header" id="">
          <button type="button" class="navbar-toggle" ng-click="isCollapsed = !isCollapsed">
            <span class="sr-only">メニューナビゲーション</span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
          <img alt="" src="img/Brand-Image.png" class="img-Brand">
          </a>
        </div>
        
        <div collapse="isCollapsed" class="navbar-collapse">
        	<ul class="nav navbar-nav">
			  <li><a href="index.html">ログイン画面</a></li>
			</ul>
          
        </div>
      </div>    
</nav> 
<center>
		<h1>ラボナビ　新規会員登録</h1>
		ラボナビを使用するにあたって会員登録を行ってください。<br><br><br><br>
</center>
		<div class="container">
			<div class="row">
				<div class="col-md-offset-2 col-md-8">
			 <form id="register" method="post" action="RegisterTempServlet">
				<table class="table table-striped table-bordered">
					<tr>
						<th>ユーザーID(半角英数字)</th>
						<th><input id="userId" type="text" name="userId" class="validate[required, custom[onlyLetterNumber], ajax[myRule]]"/></th>
					</tr>
					<tr>
						<th>パスワード(半角英数字)</th>
						<th><input id="password" type="password" name="password" class="validate[required,custom[onlyLetterNumber]]"/></th>
					</tr>
					<tr>
						<th>パスワード(確認用)</th>
						<th><input id="repassword" type="password" name="repassword" class="validate[required, equals[password]]"/></th>
					</tr>
					<tr>
						<th>メールアドレス<font color="red">(Kindai Mailのみ可)</font></th>
						<th><input id="mail" type="text" name="mail" class="validate[required, custom[email]]"/></th>
					</tr>
					<tr>
						<th>メールアドレス(確認用)</th>
						<th><input id="remail" type="text" name="remail" class="validate[required, equals[mail]]"/></th>
					</tr>
				</table>
				</div>
			</div>
		</div>
		<center>
			<button id="register">登録</button>
		</center>
	</form>
</div>

<div class="col-md-6 col-md-offset-5" id="CopyRight">
	&copy; 2014 B14 Group. All Rights Reserved.
</div>
	
</html>
