<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>472</y>
      <w>256</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Teacher
--
-laboratory:Laboratory
--
+setMessage(message:String):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1240</x>
      <y>432</y>
      <w>272</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Laboratory
--
-laboratory_id:int
-name:String
-message:String
-aveRatedouble
-allRates:HashMap&lt;Integer,Integer&gt;
-students:ArrayList&lt;Student&gt;
-teacher:Teacher
--
+getAveRate():double
+calcAveRate():void
+setRate(rate:int,user_id:int):void
+setMessage(message:String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1152</x>
      <y>480</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>608</x>
      <y>328</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>User
--
#user_id:int
#name:Stirng
#email:String
#password:String
--
+getUser_id():int
+getName();String
+getEmail():String
+getPassword():String
+sendLabRate(lab_id:int,rate:int):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>376</y>
      <w>136</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;48;24;48;120;120;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>824</x>
      <y>280</y>
      <w>64</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>48;24;24;24;24;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>872</x>
      <y>200</y>
      <w>288</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Student
--
-requestLabList:ArrayList&lt;Laboratory&gt;
-isAssigned:boolean
-assignedLaboraotry:Laboratory
-assiignedLab:Laboratory
-isSatisfied:boolean
-rateLaboratory:HashMap&lt;Integer,
--
+setSatisfied(isSatisfied:boolean):void
+geRequestLab(grade:int):int
+setAssginedLab(labratory_id:int):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>8</x>
      <y>80</y>
      <w>192</w>
      <h>648</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>64</x>
      <y>112</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>index.html
--
 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>536</x>
      <y>8</y>
      <w>129</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Server Side
Controller/Model</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

//drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>592</x>
      <y>96</y>
      <w>1120</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>project::labnav::model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>64</x>
      <y>240</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>main.html
--
 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>48</x>
      <y>384</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>laboratory.html
--
 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>512</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>assigend_profile.html
--
 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>280</x>
      <y>88</y>
      <w>232</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>project::labnav::controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>88</x>
      <y>0</y>
      <w>129</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Client Side
View/Controller</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

//drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>64</y>
      <w>1728</w>
      <h>680</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>64</x>
      <y>176</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>register.html
--
 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>352</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ShowLabInfoServlet
--
+init()
#doGet()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>192</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>RegisterServlet
--
+init()
#doPost()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>512</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>176</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>200;40;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>64</x>
      <y>592</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>teacher_profile.html
--
 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>32</x>
      <y>448</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>not_assigned_profile.html
--
 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>448</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>152;88;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>520</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>360</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>192;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>144</y>
      <w>792</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>776;24;216;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>360</y>
      <w>800</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>784;208;96;216;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1152</x>
      <y>456</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>24;24;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1232</x>
      <y>144</y>
      <w>448</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>LabNav
--
-students:ArrayList&lt;Student&gt;
-laboratoryies:ArrayList&lt;Laboratory&gt;
-teachers:ArrayList&lt;Teacher&gt;
--
+createNewUser(name:String,email:String,password:String):void
+getUser(user_id:int):User
+getLaboratory(laboratory_id:int):Laboratory
+login(email:String,password:String):boolean
+setLaboratoryRate(rate:int,user_id:int,laboratory_id:int):void
+getRanking():ArrayList&lt;Integer&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1320</x>
      <y>288</y>
      <w>56</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>40;24;24;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1136</x>
      <y>248</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>288</y>
      <w>144</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>128;24;24;184</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>584</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>LogoutServlet
--
+init()
#doPost()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>120</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>LoginServlet
--
+init()
#doPost()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>512</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>UpdateProfileServlet
--
+init()
#doPost()
#doGet()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>120</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>200;40;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>240</y>
      <w>216</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>200;384;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>432</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>SubmitRateServlet
--
+init()
#doPost()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>272</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ShowRankingServlet
--
+init()
#doGet()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>64</x>
      <y>312</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ranking.html
--
 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>288</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>200;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>384</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>192;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>200</y>
      <w>432</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>416;32;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>392</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>152;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>408</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>152;24;24;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>128</y>
      <w>168</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>152;232;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>128</y>
      <w>792</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>776;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>168</y>
      <w>792</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>776;24;216;24;24;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>224</y>
      <w>432</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>416;24;96;32;24;320</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>504</y>
      <w>456</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>440;24;24;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>256</y>
      <w>432</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>416;24;152;32;24;280</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>160</y>
      <w>792</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>776;24;88;24;24;224</additional_attributes>
  </element>
</diagram>
