<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>230</y>
      <w>470</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ログインボタンを押下</panel_attributes>
    <additional_attributes>450;80;210;50;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>300</y>
      <w>470</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ログアウトボタンを押下</panel_attributes>
    <additional_attributes>30;40;220;80;450;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>320</y>
      <w>330</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
新規登録ボタンを押下</panel_attributes>
    <additional_attributes>40;180;100;100;310;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>470</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
メールのリンクをクリック(未配属)</panel_attributes>
    <additional_attributes>300;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>490</y>
      <w>380</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
メールのリンクをクリック(配属済)</panel_attributes>
    <additional_attributes>360;130;140;130;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>320</y>
      <w>370</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
トップページへのリンクを押下</panel_attributes>
    <additional_attributes>30;30;30;160;250;160;250;190;220;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>320</y>
      <w>408</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
「登録」ボタンを押下</panel_attributes>
    <additional_attributes>30;30;30;130;320;130;320;300;180;300</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>230</y>
      <w>364</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
「プロフィール」タブを押下/プロフィールを表示</panel_attributes>
    <additional_attributes>90;80;190;80;190;50;80;50;80;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>100</y>
      <w>268</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
各研究室のリンク付き画像を押下</panel_attributes>
    <additional_attributes>180;30;140;100;200;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>100</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
トップページへのリンクを押下</panel_attributes>
    <additional_attributes>70;200;130;120;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>0</y>
      <w>266</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
「送信」ボタンを押下/評価を送信</panel_attributes>
    <additional_attributes>40;90;40;50;140;50;140;110;70;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>230</x>
      <y>310</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>290</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>340</x>
      <y>300</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>index.html
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>0</x>
      <y>500</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>register.html
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>400</x>
      <y>500</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>register_nonassgin.html
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>400</x>
      <y>600</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>register_assigned.html
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>840</x>
      <y>90</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>labpage.html
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>870</x>
      <y>300</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>toppage.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>300</y>
      <w>322</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
「ラボナビ」タブを押下/研究室一覧を表示</panel_attributes>
    <additional_attributes>80;40;80;70;170;70;170;30;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>310</y>
      <w>336</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
「ランキング」タブを押下/ランキングを表示</panel_attributes>
    <additional_attributes>150;30;150;100;190;100;190;30</additional_attributes>
  </element>
</diagram>
