<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>200</x>
      <y>420</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>300</x>
      <y>400</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>index.html
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>400</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>320</y>
      <w>244</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
「新規会員登録」ボタンを押下</panel_attributes>
    <additional_attributes>130;140;130;50;80;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>410</x>
      <y>460</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>register.html
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>540</x>
      <y>460</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>kari.html
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>340</y>
      <w>228</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
「登録」ボタンを押下
</panel_attributes>
    <additional_attributes>100;120;140;50;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>540</x>
      <y>590</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ユーザのメールボックス
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>490</y>
      <w>196</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
システムがメール送信

</panel_attributes>
    <additional_attributes>150;100;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>390</x>
      <y>570</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>select.html
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>560</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
リンク
</panel_attributes>
    <additional_attributes>30;50;80;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>180</x>
      <y>570</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>completion.html
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>500</y>
      <w>188</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
「登録」ボタンを押下
</panel_attributes>
    <additional_attributes>70;100;100;50;140;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>430</y>
      <w>216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
「ログイン」ボタンを押下
</panel_attributes>
    <additional_attributes>150;30;80;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>210</y>
      <w>216</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
「ログイン」ボタンを押下
</panel_attributes>
    <additional_attributes>190;30;110;150;170;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>290</x>
      <y>190</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>main.html
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>200</y>
      <w>230</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
「ログアウト」ボタンを押下

</panel_attributes>
    <additional_attributes>120;200;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>160</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
「ランキング」ボタンを押下


</panel_attributes>
    <additional_attributes>230;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>590</x>
      <y>200</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>rank.html
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>190</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
「メイン」ボタンを押下



</panel_attributes>
    <additional_attributes>30;30;120;80;230;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>290</x>
      <y>60</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>profile.html
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>70</y>
      <w>244</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
「プロフィール」ボタンを押下



</panel_attributes>
    <additional_attributes>200;30;130;80;200;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>70</y>
      <w>202</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
「メイン」ボタンを押下




</panel_attributes>
    <additional_attributes>90;120;110;70;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>40</x>
      <y>210</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lab
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>170</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
各研究室のリンク



</panel_attributes>
    <additional_attributes>30;50;180;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>200</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
「メイン」ボタンを押下



</panel_attributes>
    <additional_attributes>190;30;110;70;30;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>0</y>
      <w>208</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
「編集」ボタンを押下





</panel_attributes>
    <additional_attributes>80;80;120;50;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>140</y>
      <w>188</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
「投稿」ボタンを押下






</panel_attributes>
    <additional_attributes>90;70;140;50;50;50;50;70</additional_attributes>
  </element>
</diagram>
