<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>180</x>
      <y>80</y>
      <w>320</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>ラボナビ

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>60</x>
      <y>300</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>教員</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>50</x>
      <y>120</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>学生</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>230</x>
      <y>130</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>研究室の評価を送信する</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>230</x>
      <y>200</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>研究室の情報を閲覧する</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>230</x>
      <y>320</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>研究室の情報を公開する
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>310</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>120</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>120</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>230</x>
      <y>250</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>他のユーザの評価を閲覧する</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>120</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>240</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>310</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>190</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140;30;30;150</additional_attributes>
  </element>
</diagram>
