<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>56</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>未配属学生</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>304</x>
      <y>128</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>研究室の評価を送信する</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>272</x>
      <y>496</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>研究室の情報を閲覧する</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>136</x>
      <y>104</y>
      <w>152</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>136;408;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>312</y>
      <w>240</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>224;200;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>272</x>
      <y>48</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>登録する</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>136</x>
      <y>40</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>136;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>264</x>
      <y>184</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>プロフィール情報を編集する</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>272</x>
      <y>376</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ログインをする</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>312</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>224;80;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>184</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>配属済学生</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>136</x>
      <y>104</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>128;96;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>104</x>
      <y>104</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>学生</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>32</x>
      <y>72</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>32</x>
      <y>120</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>136</x>
      <y>104</y>
      <w>152</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>136;288;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>136</x>
      <y>104</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>168;40;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>24</x>
      <y>336</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>教員</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>40</y>
      <w>240</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>224;24;24;296</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>176</y>
      <w>232</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>216;24;24;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>184</y>
      <w>122</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>48;24;88;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>200</y>
      <w>122</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>88;24;48;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>352</x>
      <y>304</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>研究室情報を編集する</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>248</x>
      <y>264</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>配属情報を編集する</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>208</x>
      <y>16</y>
      <w>360</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>ラボナビ

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>272</x>
      <y>432</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ログアウトをする</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>312</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>224;136;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>136</x>
      <y>104</y>
      <w>152</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>136;344;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>296</y>
      <w>320</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>304;24;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>24</x>
      <y>200</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>224;80;24;24</additional_attributes>
  </element>
</diagram>
