<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <servlet>
		<servlet-name>ConfirmServlet</servlet-name>
		<servlet-class>ConfirmUsedNameServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConfirmServlet</servlet-name>
		<url-pattern>ConfirmUsedNameServlet</url-pattern>
	</servlet-mapping>

  <servlet>
		<servlet-name>RegTempServlet</servlet-name>
		<servlet-class>RegisterTempServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegTempServlet</servlet-name>
		<url-pattern>RegisterTempServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>RegisterServlet</servlet-name>
		<servlet-class>RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
		<url-pattern>RegisterServlet</url-pattern>
	</servlet-mapping>

<servlet>
	<servlet-name>RegisterAddtionalInfoServlet</servlet-name>
		<servlet-class>RegisterAddtionalInfoServlet</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>RegisterAddtionalInfoServlet</servlet-name>
	<url-pattern>RegisterAddtionalInfoServlet</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>LoginServlet</servlet-name>
		<servlet-class>LoginServlet</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>LoginServlet</servlet-name>
	<url-pattern>LoginServlet</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>ConfirmSessionServlet</servlet-name>
		<servlet-class>ConfirmSessionServlet</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>ConfirmSessionServlet</servlet-name>
	<url-pattern>ConfirmSessionServlet</url-pattern>
</servlet-mapping>
<servlet>
	<servlet-name>RankingServlet</servlet-name>
		<servlet-class>RankingServlet</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>RankingServlet</servlet-name>
	<url-pattern>RankingServlet</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>ConfirmLoginServlet</servlet-name>
		<servlet-class>ConfirmLoginServlet</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>ConfirmLoginServlet</servlet-name>
	<url-pattern>ConfirmLoginServlet</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>SubmitLabReviewServlet</servlet-name>
		<servlet-class>SubmitLabReviewServlet</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>SubmitLabReviewServlet</servlet-name>
	<url-pattern>SubmitLabReviewServlet</url-pattern>
</servlet-mapping>

</web-app>
